llaine/hans-landa/action.yml
name: "Bitrise money saver"
description: "Don't waste your build time and trigger your Bitrise workflow only when needed."
author: "Antoine Hanriat, Louis Lainé"
inputs:
  bitrise_app_slug:
    description: "You Bitrise app ID"
    required: true
  bitrise_build_trigger_token:
    description: "This is your app Build Trigger token"
    required: true
  bitrise_workflow:
    description: "The name of the workflow you want to trigger"
    required: true
  github_token:
    description: "Your github access token, ie: secrets.GITHUB_TOKEN"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

llaine/hans-landa/.github/workflows/comment_pr.yml
- uses: ./
  with:
    github_token: 503d8295502e1b9ec9b88496c436c3d494bcdd55
    bitrise_app_slug: ca04e0425716e1ce
    bitrise_workflow: "primary"
    bitrise_build_trigger_token: Gs7vZtsWEz-UZ_vNdNxDIA