llaine/hans-landa/action.yml
name: 'Bitrise commander'
description: 'Trigger Bitrise workflow'
author: 'Hans landa'
inputs:
  bitrise_app_slug:
    description: 'You Bitrise app ID'
    required: true
  bitrise_build_trigger_token:
    description: 'This is your app Build Trigger token'
    required: true
  github_token:
    description: 'Your github access token, ie: secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

llaine/hans-landa/.github/workflows/bitrise-action.yml
- uses: ./
  with:
    github_token: 503d8295502e1b9ec9b88496c436c3d494bcdd55
    bitrise_app_slug: ca04e0425716e1ce
    bitrise_build_trigger_token: Gs7vZtsWEz-UZ_vNdNxDIA

llaine/hans-landa/.github/workflows/bitrise-action.yml
- uses: ./
  with:
    github_token: toto
    bitrise_app_slug: toto
    bitrise_build_trigger_token: toto